# Mediati.AspNetCore.Extensions

./: Mediati.AspNetCore.sln  README.md
.github/workflows/: publish.yml
Mediati.AspNetCore.Extensions/: Mediati.AspNetCore.Extensions.csproj
Mediati.AspNetCore.Extensions/Extensions/: MediatiServiceCollectionExtensions.cs
